# dataset

./: .fossa.yml  .gitlab-ci.yml  NOTICE  README.md  community.gitlab-ci.yml  pom.xml  renovate.json
.github/: dependabot.yml
dataset-acceptance-test/: README.md  pom.xml
dataset-acceptance-test/src/test/java/org/opengroup/osdu/dataset/: DatasetTest.java  HeaderUtils.java  HealthCheckApiTest.java  SwaggerTest.java  TenantUtils.java  TestBase.java  TestDatasetFileCollection.java  TestDatasetIT.java  TestUtils.java  VersionInfoUtils.java
dataset-acceptance-test/src/test/java/org/opengroup/osdu/dataset/it/: TestDatasetFileCollectionIT.java  TestDatasetIT.java
dataset-acceptance-test/src/test/java/org/opengroup/osdu/dataset/model/configuration/: IntTestFileCollectionInstructionsItem.java  IntTestFileInstructionsItem.java  MapperConfig.java  OpenIDProviderConfig.java  TestConfig.java
dataset-acceptance-test/src/test/java/org/opengroup/osdu/dataset/model/response/: IntTestGetCreateUpdateDatasetRegistryResponse.java
dataset-acceptance-test/src/test/java/org/opengroup/osdu/dataset/model/shared/: DatasetConfiguration.java
dataset-acceptance-test/src/test/java/org/opengroup/osdu/dataset/util/: CloudStorageUtil.java  CloudStorageUtilAnthos.java  CloudStorageUtilImpl.java  FileUtils.java  LegalTagUtils.java  OpenIDTokenProvider.java  TokenTestUtils.java
dataset-acceptance-test/src/test/resources/input/: datasetFile.json
dataset-core/: pom.xml
dataset-core-plus/: README.md  dependabot.yml  pom.xml
dataset-core-plus/docs/baremetal/: README.md
dataset-core-plus/src/main/java/org/opengroup/osdu/dataset/provider/gcp/: DatasetCorePlusApplication.java
dataset-core-plus/src/main/java/org/opengroup/osdu/dataset/provider/gcp/config/: ConfigProperties.java
dataset-core-plus/src/main/java/org/opengroup/osdu/dataset/provider/gcp/dms/: DatasetDmsServiceMapImpl.java
dataset-core-plus/src/main/java/org/opengroup/osdu/dataset/provider/gcp/security/: WebSecurityConfig.java
dataset-core-plus/src/main/resources/: application.properties
dataset-core-plus/src/test/java/org/opengroup/osdu/dataset/provider/gcp/dms/: DatasetDmsServiceMapImplTest.java
dataset-core/src/main/java/org/opengroup/osdu/dataset/: DatasetApplication.java
dataset-core/src/main/java/org/opengroup/osdu/dataset/api/: DatasetDmsApi.java  DatasetRegistryApi.java  HealthCheckApi.java  InfoApi.java
dataset-core/src/main/java/org/opengroup/osdu/dataset/configuration/: SpringWebMvcConfiguration.java
dataset-core/src/main/java/org/opengroup/osdu/dataset/controller/: DatasetDmsController.java  DatasetRegistryController.java  HealthCheckController.java  InfoController.java
dataset-core/src/main/java/org/opengroup/osdu/dataset/di/: DmsClientFactory.java
dataset-core/src/main/java/org/opengroup/osdu/dataset/dms/: DmsCloudStorage.java  DmsFactory.java  DmsService.java  IDmsProvider.java
dataset-core/src/main/java/org/opengroup/osdu/dataset/model/: MetadataRecordData.java
dataset-core/src/main/java/org/opengroup/osdu/dataset/model/request/: CreateDatasetRegistryRequest.java  GetDatasetRegistryRequest.java
dataset-core/src/main/java/org/opengroup/osdu/dataset/model/response/: DatasetRetrievalDeliveryItem.java
dataset-core/src/main/java/org/opengroup/osdu/dataset/provider/interfaces/: ICloudStorage.java
dataset-core/src/main/java/org/opengroup/osdu/dataset/schema/: SchemaService.java
dataset-core/src/main/java/org/opengroup/osdu/dataset/service/: DatasetDmsService.java  DatasetDmsServiceImpl.java  DatasetRegistryService.java  DatasetRegistryServiceImpl.java  EntitlementsAndCacheServiceImpl.java
dataset-core/src/main/java/org/opengroup/osdu/dataset/swagger/: HomeController.java  SwaggerConfiguration.java  SwaggerConfigurationProperties.java  SwaggerDocumentationConfig.java
dataset-core/src/main/java/org/opengroup/osdu/dataset/util/: AuthorizationFilter.java  DatasetFilter.java  GlobalExceptionMapper.java
dataset-core/src/main/resources/: swagger.properties
dataset-core/src/test/java/org/opengroup/osdu/dataset/api/: DatasetDmsApiTest.java  DatasetDmsControllerTest.java  DatasetRegistryApiTest.java  DatasetRegistryControllerTest.java  InfoApiTest.java
dataset-core/src/test/java/org/opengroup/osdu/dataset/dms/: DmsFactoryTest.java  DmsRestServiceTest.java  DmsServicePropertiesTest.java  DmsServiceTest.java
dataset-core/src/test/java/org/opengroup/osdu/dataset/logging/: AuditEventsTest.java  AuditLoggerTest.java
dataset-core/src/test/java/org/opengroup/osdu/dataset/schema/: SchemaAPIConfigTest.java  SchemaFactoryTest.java  SchemaServiceTest.java
dataset-core/src/test/java/org/opengroup/osdu/dataset/service/: DatasetDmsServiceImplTest.java  DatasetRegistryServiceImplTest.java  EntitlementsAndCacheServiceImplTest.java
dataset-core/src/test/java/org/opengroup/osdu/dataset/util/: AuthorizationFilterTest.java  DatasetFilterTest.java  ExceptionUtilTest.java  GlobalExceptionMapperTest.java
docs/: mkdocs.yml  (+1 more)
provider/dataset-aws/: README.md  dependabot.yml  pom.xml
provider/dataset-aws/build-aws/: Dockerfile  buildspec.yaml  entrypoint.sh
provider/dataset-aws/src/main/java/org/opengroup/osdu/dataset/provider/aws/api/: WhoamiController.java
provider/dataset-aws/src/main/java/org/opengroup/osdu/dataset/provider/aws/cache/: DmsRegistrationCache.java  GroupCache.java
provider/dataset-aws/src/main/resources/: application.properties
provider/dataset-gc/: README.md  pom.xml
provider/dataset-gc/cloudbuild/: Dockerfile.cloudbuild
provider/dataset-gc/docs/anthos/: README.md
provider/dataset-gc/docs/baremetal/: README.md
provider/dataset-gc/docs/gc/: README.md
provider/dataset-gc/src/main/java/org/opengroup/osdu/dataset/provider/gcp/: DatasetApplicationGCP.java
provider/dataset-gc/src/main/resources/: application-anthos.properties  application-gcp.properties  application.properties  logback.xml  type-mapper-config.json
provider/dataset-ibm/: pom.xml
provider/dataset-ibm/src/main/java/org/opengroup/osdu/dataset/provider/ibm/: DatasetDmsServiceMapImpl.java  IBMDatasetRegistry.java
(+181 files in other folders)
