#Manage common SpringDoc and OpenAPI related properties

#SpringDoc related properties
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.displayOperationId=true
springdoc.api-docs.path=/api-docs

#OpenAPI 3.0 - Storage properties
api.title=Dataset Service
api.description=Dataset service provides internal and external API endpoints to allow application or user fetch storage/retrieval instructions for various types of datasets.
api.version=1.0.0
api.contact.name=OSDU Data Platform Team
api.contact.email=dps@OSDU.org
api.license.name=Apache 2.0
api.license.url=https://www.apache.org/licenses/LICENSE-2.0.html
api.server.url=${server.servlet.contextPath}

## DatasetDmsAPI related properties
datasetDmsApi.storageInstructions.summary=Generate storage instructions 
datasetDmsApi.storageInstructions.description=Generate storage instructions (Eg - Signed URLs) for datasets. \
\nRequired roles: `service.dataset.editors`.
datasetDmsApi.retrievalInstructions.summary=Generate retrieval instructions
datasetDmsApi.retrievalInstructions.description=Generate retrieval instructions (Eg - Signed URLs) for single dataset. \
\nRequired roles: `service.dataset.viewers`.
datasetDmsApi.retrievalInstructionsWithPost.summary=Generate retrieval instructions - multiple datasets 
datasetDmsApi.retrievalInstructionsWithPost.description=Generate retrieval instructions (Eg - Signed URLs) for multiple datasets. \
\nRequired roles: `service.dataset.viewers`.

## DatasetRegistryApi related properties
datasetRegistryApi.createOrUpdateDatasetRegistry.summary=Create or Update Dataset Registry
datasetRegistryApi.createOrUpdateDatasetRegistry.description=Create or Update Dataset Registry. \
\n**Required roles: `service.storage.creator` or `service.storage.admin`.
datasetRegistryApi.getDatasetRegistry.summary=Get Dataset Registry
datasetRegistryApi.getDatasetRegistry.description=Get Dataset Registry. \
\n**Required roles:  `service.storage.creator` or `service.storage.admin` or `service.storage.viewer`.
datasetRegistryApi.getDatasetRegistryUsingPOST.summary=Get Dataset Registries
datasetRegistryApi.getDatasetRegistryUsingPOST.description=Get Dataset Registries. \
\n**Required roles:  `service.storage.creator` or `service.storage.admin` or `service.storage.viewer`.

#Info & Health API related properties
infoApi.info.summary=Version info
infoApi.info.description=For deployment available public `/info` endpoint, which provides build and git related information.