FROM azul/zulu-openjdk:21.0.6
WORKDIR /app
ARG PROVIDER_NAME
ENV PROVIDER_NAME $PROVIDER_NAME
ARG PORT
ENV PORT $PORT
ENV LOADER_PATH="gc/"

COPY tmp-gc/gc-osm-datastore-*.jar gc/osm-datastore.jar

# Copy the jar to the production image from the builder stage.
COPY provider/dataset-${PROVIDER_NAME}/target/dataset-${PROVIDER_NAME}-*.jar dataset-${PROVIDER_NAME}.jar
# Add a non-root user
RUN groupadd -g 10001 -r nonroot \
  && useradd -g 10001 -r -u 10001 nonroot
# Run as non-root user
USER 10001:10001
# Run the web service on container startup.
CMD java -Djava.security.egd=file:/dev/./urandom \
         -Dserver.port=${PORT} \
         -Dlog4j.formatMsgNoLookups=true \
         -Dloader.main=org.opengroup.osdu.dataset.provider.gcp.DatasetApplicationGCP \
         -jar /app/dataset-${PROVIDER_NAME}.jar
